{
  "name": "Full Stack Python/React/Playwright",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // 1. FORWARD PORTS: Automates the "Ports" tab
  "forwardPorts": [6080, 3000, 8000],

  // 2. PORT ATTRIBUTES: Gives the ports names and behaviors
  "portsAttributes": {
    "6080": {
      "label": "VNC Desktop (Playwright UI)",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend (React)",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "Backend (FastAPI/Python)",
      "onAutoForward": "silent"
    }
  },

  // 1. FEATURES: This is the modern way to add tools
  "features": {
    // 1. This provides 'sudo' and other critical tools
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "configureZshAsDefaultShell": true
    },

    // 1. Adds a lightweight desktop environment + VNC Server
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "backend/.venv/bin/python",
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "charliermarsh.ruff": { "args": ["--config=backend/pyproject.toml"]}
      },
      "extensions": [
        "ms-playwright.playwright",
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "alexkrechik.cucumberautocomplete",
        "github.vscode-github-actions"
      ]
    }
  },

  // 1. Install dependencies immediately after the container builds
  "postCreateCommand": "make install",

  // 2. Connect as the non-root user
  "remoteUser": "vscode"
}