{
  "name": "Full Stack Python/React/Playwright",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // 1. FEATURES: This is the modern way to add tools
  "features": {
    // 1. Adds a lightweight desktop environment + VNC Server
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "version": "latest"
    }},

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "backend/.venv/bin/python",
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "charliermarsh.ruff": { "args": ["--config=backend/pyproject.toml"]}
      },
      "extensions": [
        "ms-playwright.playwright",
        "ms-python.python",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },

  // 1. Install dependencies immediately after the container builds
  "postCreateCommand": "make install-backend",

  // 2. Connect as the non-root user
  "remoteUser": "vscode"
}